{
    "name": "readme-generator",
    "version": "1.0.0",
    "description": "A command-line application to generate a professional README.md file from user input.",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bluemattison/challenge-7"
    },
    "keywords": [
        "README",
        "generator",
        "markdown",
        "nodejs",
        "inquirer"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "inquirer": "^8.2.4"
    }
}